# Lume

./: build.gradle  settings.gradle  upload-keystore.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/org/andengine/: ExampleInstrumentedTest.java
app/src/androidTest/java/org/lume/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/gfx/game/: Thumbs.db
app/src/main/java/org/andengine/: GameActivity.java  MultiActivity.java  MultiplayerExample.java  VideoActivity.java
app/src/main/java/org/andengine/CameraProfile/: CameraLumeSprite.java  CameraProfile.java  CameraProfileManager.java
app/src/main/java/org/andengine/OnlineMultiplayer/: TestServer.java
app/src/main/java/org/andengine/OnlineUsers/: DataBaseManager.java  GameState.java  User.java  UsernameLoaderManager.java  World.java
app/src/main/java/org/andengine/base/: BaseScene.java  SkillScene.java  WorldScene.java
app/src/main/java/org/andengine/extras/: LevelCompleteWindow.java
app/src/main/java/org/andengine/manager/: ResourcesManager.java  SceneManager.java  SceneType.java
app/src/main/java/org/andengine/object/: BackgroundRow.java  Ball.java  Circle.java  Line.java
app/src/main/java/org/andengine/scene/: HelpScene.java  HelpScene.java.orig  HighscoreScene.java  LevelsScene.java  LoadingScene.java  MainMenuScene.java  MainMenuScene.java.orig  MultiBTScene.java  MultiScene.java  ShopScene.java  SinglePlayerTutorial.java  SkillMenu.java  SplashScene.java  TutorialScene.java  Worlds1to4Scene.java  Worlds5to8Scene.java
app/src/main/java/org/lume/: AndEngine.java  GameActivity.java  MultiActivity.java  MultiplayerExample.java  VideoActivity.java
app/src/main/java/org/lume/CameraProfile/: CameraLumeSprite.java  CameraProfile.java  CameraProfileManager.java
app/src/main/java/org/lume/OnlineUsers/: DataBaseManager.java  GameState.java  User.java  UsernameLoaderManager.java  World.java
app/src/main/jni/: Application.mk  build.sh
app/src/main/res/drawable/: button_blue.xml  button_green.xml  button_orange.xml
app/src/main/res/layout/: activity_main.xml  activity_multi.xml  video.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/lume/: ExampleUnitTest.java
(+866 files in other folders)
